projects:
  reactnative:
    schemaPath: src/graphql/schema.json
    includes:
      - src/graphql/**/*.js
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: flow
        generatedFileName: src/API.js
        docsFilePath: src/graphql
extensions:
  amplify:
    version: 3
